<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:id="@+id/layout">

    <TextView
        android:id="@+id/texteNom"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="Canada" />

    <TextView
        android:id="@+id/texteimma"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="Canada" />

    <TextView
        android:id="@+id/statut"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Canada" />

</LinearLayout>